spring.datasource.url=jdbc:mysql://localhost:3306/blog-app
spring.datasource.username=root
spring.datasource.password=root123!
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haleema.shahid@devsinc.com
spring.mail.password=gykowcpohfoyrqqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true