#datasource
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/blog-app
#spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/blog-app
#
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app
#
spring.datasource.username=${MYSQL_USER:root}
#
spring.datasource.password=${MYSQL_PASSWORD:root123!}
#
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haleema.shahid@devsinc.com
spring.mail.password=gykowcpohfoyrqqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


# CORS Configuration
web.cors.allowed-origins:"*"
web.cors.allowed-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS
web.cors.max-age:3600
web.cors.allowed-headers:"*"
web.cors.exposed-headers:"*"

spring.kafka.bootstrap-servers=ec2-54-162-218-6.compute-1.amazonaws.com:9092